[gd_scene load_steps=15 format=3 uid="uid://cpeow0wwcd843"]

[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Script/cthulhu.gd" id="1_70qqm"]
[ext_resource type="Texture2D" uid="uid://d20wljlcix0fh" path="res://Entities/Player/Sprite/Guy_Final_Idle.png" id="2_jg1ao"]
[ext_resource type="Script" path="res://Entities/Common/StateMachine/state_machine.gd" id="2_o7xks"]
[ext_resource type="Texture2D" uid="uid://b4x6p1unxdqh2" path="res://Scenes/Environment/BossRoom/Tilemap/TableLeg.png" id="3_esh1b"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Script/idle.gd" id="3_kkrql"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Script/arm_slam.gd" id="4_p0sml"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Script/summon.gd" id="5_bpx0s"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Script/laser_beam.gd" id="6_td0wy"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Script/bullet_hell.gd" id="7_eb1oe"]
[ext_resource type="PackedScene" uid="uid://d26rpjrtkpqjh" path="res://Entities/Enemy/Cthulhu/Beam/beam_bunch.tscn" id="7_tkihf"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Script/state_distributer.gd" id="8_a3b4o"]

[sub_resource type="Animation" id="Animation_clks1"]
resource_name = "slam"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArmLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-191, -128), Vector2(-221, -291)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/ArmRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, -128), Vector2(203, -293)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/ArmRight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/ArmLeft:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t15r4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArmLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-191, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/ArmRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/ArmRight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/ArmLeft:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrf7h"]
_data = {
"RESET": SubResource("Animation_t15r4"),
"slam": SubResource("Animation_clks1")
}

[node name="Cthulhu" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_70qqm")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_o7xks")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_kkrql")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 2.0

[node name="ArmSlam" type="Node2D" parent="StateMachine"]
script = ExtResource("4_p0sml")

[node name="LeftSocket" type="Node2D" parent="StateMachine/ArmSlam"]
position = Vector2(-80, -153)

[node name="RightSocket" type="Node2D" parent="StateMachine/ArmSlam"]
position = Vector2(97, -186)

[node name="Summon" type="Node2D" parent="StateMachine"]
script = ExtResource("5_bpx0s")

[node name="LaserBeam" type="Node2D" parent="StateMachine"]
script = ExtResource("6_td0wy")

[node name="BeamBunch" parent="StateMachine/LaserBeam" instance=ExtResource("7_tkihf")]
position = Vector2(4, -140)

[node name="BulletHell" type="Node2D" parent="StateMachine"]
script = ExtResource("7_eb1oe")

[node name="StateDistributer" type="Node2D" parent="StateMachine"]
script = ExtResource("8_a3b4o")

[node name="Sprites" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(-2, -156)
scale = Vector2(12, -3)
texture = ExtResource("2_jg1ao")
hframes = 3
vframes = 3

[node name="ArmLeft" type="Sprite2D" parent="Sprites"]
position = Vector2(-191, -128)
texture = ExtResource("3_esh1b")

[node name="ArmRight" type="Sprite2D" parent="Sprites"]
position = Vector2(192, -128)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_esh1b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yrf7h")
}

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/ArmSlam" method="_on_animation_player_animation_finished"]
