[gd_scene load_steps=58 format=3 uid="uid://clwh62jtlg5t8"]

[ext_resource type="Script" path="res://Entities/Player/Script/player.gd" id="1_5phih"]
[ext_resource type="Script" path="res://Entities/Common/StateMachine/state_machine.gd" id="1_60xw4"]
[ext_resource type="Script" path="res://Entities/Common/BehaviorMachine/behavior_machine.gd" id="2_kjgyc"]
[ext_resource type="Script" path="res://Entities/Player/Script/movement.gd" id="3_0ckey"]
[ext_resource type="Script" path="res://Entities/Player/Script/idle.gd" id="5_2uwg8"]
[ext_resource type="Script" path="res://Entities/Player/melee.gd" id="5_cjxl6"]
[ext_resource type="Script" path="res://Entities/Player/Script/hurt.gd" id="5_hc0dp"]
[ext_resource type="Script" path="res://Entities/Player/skill_control.gd" id="5_n1qs0"]
[ext_resource type="Script" path="res://Entities/Player/Script/ranged.gd" id="6_51a3w"]
[ext_resource type="PackedScene" uid="uid://btf6lpn8oxjdx" path="res://Entities/Player/UI/player_stats.tscn" id="6_w7yuo"]
[ext_resource type="Texture2D" uid="uid://dtd1764cfq33s" path="res://Temp/LumiStoryMode.png" id="9_hen3c"]
[ext_resource type="Script" path="res://Entities/Player/attacking.gd" id="10_h1kxo"]
[ext_resource type="Texture2D" uid="uid://c5bajmv1r7knp" path="res://Temp/Guy.png" id="11_24gwf"]
[ext_resource type="Script" path="res://Entities/Player/Script/dashing.gd" id="11_dxq2s"]
[ext_resource type="Script" path="res://Entities/Player/Script/pivot.gd" id="12_157xx"]
[ext_resource type="Texture2D" uid="uid://b2w6kbxk3snpe" path="res://Entities/Player/Sprite/Guy_Final_Spin.png" id="12_5073q"]
[ext_resource type="Script" path="res://Entities/Player/Script/melee_weapon.gd" id="13_enyji"]
[ext_resource type="PackedScene" uid="uid://bqaxhjp4uxia2" path="res://PostProcessing/post_processing.tscn" id="13_nby1f"]
[ext_resource type="Texture2D" uid="uid://d20wljlcix0fh" path="res://Entities/Player/Sprite/Guy_Final_Idle.png" id="13_xyhgg"]
[ext_resource type="Texture2D" uid="uid://bblvvxrjiy361" path="res://Entities/Player/Sprite/Guy_Final_Run.png" id="14_02vht"]
[ext_resource type="Texture2D" uid="uid://4jnuxm27nqlo" path="res://Entities/Common/Sprite/Shadow.png" id="16_lalfj"]
[ext_resource type="Texture2D" uid="uid://c5bhp6qaf34wm" path="res://Entities/Player/Sprite/Guy_Final_Final (2)-Sheet.png" id="17_7btr8"]
[ext_resource type="Script" path="res://Entities/Player/player_camera.gd" id="18_712ap"]
[ext_resource type="PackedScene" uid="uid://cbdahhosbo8jd" path="res://UI/Scene/Pause/pause.tscn" id="18_ky6qn"]
[ext_resource type="AudioStream" uid="uid://cj0hqfbuy27uy" path="res://UI/Scene/Sfx/Melee Swing SFX.mp3" id="20_itgkv"]

[sub_resource type="Animation" id="Animation_1fqj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k54em"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_wsbj0"]
resource_name = "dash"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbxx6"]
_data = {
"RESET": SubResource("Animation_1fqj5"),
"Run": SubResource("Animation_k54em"),
"dash": SubResource("Animation_wsbj0")
}

[sub_resource type="Animation" id="Animation_wqkkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeleeWeapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b2rkx"]
resource_name = "down"
length = 0.61
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 36, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeleeWeapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4wf2p"]
resource_name = "down_left"

[sub_resource type="Animation" id="Animation_6bavv"]
resource_name = "down_right"
length = 0.61
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 23, 24, 25, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeleeWeapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vh0vs"]
resource_name = "left"
length = 0.61
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeleeWeapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../StateMachine (FSM)/Attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"knock_back"
}]
}

[sub_resource type="Animation" id="Animation_qvqg8"]
resource_name = "right"

[sub_resource type="Animation" id="Animation_ffnqt"]
resource_name = "up"
length = 0.61
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeleeWeapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wmuch"]
resource_name = "up_left"

[sub_resource type="Animation" id="Animation_wwvyh"]
resource_name = "up_right"
length = 0.61
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 20, 21, 22, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeleeWeapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of7ts"]
_data = {
"RESET": SubResource("Animation_wqkkg"),
"down": SubResource("Animation_b2rkx"),
"down_left": SubResource("Animation_4wf2p"),
"down_right": SubResource("Animation_6bavv"),
"left": SubResource("Animation_vh0vs"),
"right": SubResource("Animation_qvqg8"),
"up": SubResource("Animation_ffnqt"),
"up_left": SubResource("Animation_wmuch"),
"up_right": SubResource("Animation_wwvyh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0tjw"]
size = Vector2(22, 24)

[sub_resource type="Gradient" id="Gradient_qoeil"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w5ike"]
gradient = SubResource("Gradient_qoeil")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eby2n"]
size = Vector2(17, 20)

[sub_resource type="Animation" id="Animation_x5bnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hwjta"]
resource_name = "shake"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.585, -3.075), Vector2(6.73, 1.505), Vector2(-5.475, -3.565), Vector2(10.705, 2.12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exct4"]
_data = {
"RESET": SubResource("Animation_x5bnk"),
"shake": SubResource("Animation_hwjta")
}

[sub_resource type="Animation" id="Animation_1vty4"]
resource_name = "down"

[sub_resource type="Animation" id="Animation_bl5y3"]
resource_name = "Hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.09),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.00999999, 0.00999999, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.09),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rqlro"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_yvaph"]
resource_name = "left"

[sub_resource type="Animation" id="Animation_7hum6"]
resource_name = "melee"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Pivot/MeleeWeapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Pivot/MeleeWeapon:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2353w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Pivot/MeleeWeapon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Pivot/MeleeWeapon:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Idle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kiupv"]
resource_name = "ranged"

[sub_resource type="Animation" id="Animation_1kwe3"]
resource_name = "right"

[sub_resource type="Animation" id="Animation_od1ch"]
resource_name = "Stunt"

[sub_resource type="Animation" id="Animation_oxcwe"]
resource_name = "up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdi3n"]
_data = {
"Down": SubResource("Animation_1vty4"),
"Hurt": SubResource("Animation_bl5y3"),
"Idle": SubResource("Animation_rqlro"),
"Left": SubResource("Animation_yvaph"),
"Melee": SubResource("Animation_7hum6"),
"RESET": SubResource("Animation_2353w"),
"Ranged": SubResource("Animation_kiupv"),
"Right": SubResource("Animation_1kwe3"),
"Stunt": SubResource("Animation_od1ch"),
"Up": SubResource("Animation_oxcwe")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_5phih")

[node name="StateMachine (FSM)" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_60xw4")
initial_state = NodePath("Control (BM)")

[node name="Control (BM)" type="Node2D" parent="StateMachine (FSM)"]
unique_name_in_owner = true
script = ExtResource("2_kjgyc")

[node name="Movement" type="Node2D" parent="StateMachine (FSM)/Control (BM)"]
script = ExtResource("3_0ckey")
movement_speed = 80.0

[node name="SkillControl" type="Node2D" parent="StateMachine (FSM)/Control (BM)"]
script = ExtResource("5_n1qs0")

[node name="Hurt" type="Node2D" parent="StateMachine (FSM)"]
script = ExtResource("5_hc0dp")

[node name="Stunt" type="Node2D" parent="StateMachine (FSM)"]

[node name="Disabled" type="Node2D" parent="StateMachine (FSM)"]

[node name="Attacking" type="Node2D" parent="StateMachine (FSM)" node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_h1kxo")
initial_state = NodePath("Idle")

[node name="Melee" type="Node2D" parent="StateMachine (FSM)/Attacking"]
script = ExtResource("5_cjxl6")

[node name="Ranged" type="Node2D" parent="StateMachine (FSM)/Attacking"]
script = ExtResource("6_51a3w")

[node name="Idle" type="Node2D" parent="StateMachine (FSM)/Attacking"]
script = ExtResource("5_2uwg8")

[node name="Player melee swing SFX" type="AudioStreamPlayer2D" parent="StateMachine (FSM)/Attacking"]
stream = ExtResource("20_itgkv")
volume_db = -12.661
pitch_scale = 0.62

[node name="Dashing" type="Node2D" parent="StateMachine (FSM)"]
script = ExtResource("11_dxq2s")

[node name="Sprite" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, 7)
texture = ExtResource("16_lalfj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
visible = false
texture_filter = 1
texture = ExtResource("9_hen3c")
hframes = 16

[node name="Sprite2D2" type="Sprite2D" parent="Sprite"]
visible = false
position = Vector2(5.96046e-08, -3)
scale = Vector2(0.088, 0.088)
texture = ExtResource("11_24gwf")

[node name="Spin" type="Sprite2D" parent="Sprite"]
visible = false
texture_filter = 1
texture = ExtResource("12_5073q")

[node name="Idle" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("13_xyhgg")
hframes = 3
vframes = 3

[node name="Run" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("14_02vht")
hframes = 3
vframes = 3

[node name="Run" type="AnimationPlayer" parent="Sprite/Run"]
libraries = {
"": SubResource("AnimationLibrary_gbxx6")
}

[node name="Sprite2" type="Node2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]

[node name="Pivot" type="Node2D" parent="Weapon"]
script = ExtResource("12_157xx")

[node name="Attacks" type="Sprite2D" parent="Weapon/Pivot"]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("17_7btr8")
hframes = 7
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon/Pivot/Attacks"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_of7ts")
}

[node name="Shadow2" type="Sprite2D" parent="Weapon/Pivot/Attacks"]
texture_filter = 1
position = Vector2(0, 11)
texture = ExtResource("16_lalfj")

[node name="MeleeWeapon" type="Area2D" parent="Weapon/Pivot" node_paths=PackedStringArray("player", "player_camera")]
modulate = Color(1, 1, 1, 0)
collision_layer = 7
collision_mask = 7
monitoring = false
monitorable = false
script = ExtResource("13_enyji")
player = NodePath("../../..")
player_camera = NodePath("../../../PlayerCamera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Pivot/MeleeWeapon"]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_l0tjw")

[node name="Sprite2D" type="Sprite2D" parent="Weapon/Pivot/MeleeWeapon"]
visible = false
position = Vector2(-1, -37)
scale = Vector2(3.70368, -0.38)
texture = SubResource("GradientTexture2D_w5ike")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_eby2n")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("18_712ap")

[node name="CameraPlayer" type="AnimationPlayer" parent="PlayerCamera"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_exct4")
}

[node name="PlayerStats" parent="." instance=ExtResource("6_w7yuo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_wdi3n")
}

[node name="PostProcessing" parent="." instance=ExtResource("13_nby1f")]

[node name="PauseScreen" type="CanvasLayer" parent="."]

[node name="Pause" parent="PauseScreen" instance=ExtResource("18_ky6qn")]

[node name="PlayerMeleeSwing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_itgkv")

[connection signal="body_entered" from="Weapon/Pivot/MeleeWeapon" to="Weapon/Pivot/MeleeWeapon" method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine (FSM)/Hurt" method="handle_animation_finishes"]
