[gd_scene load_steps=22 format=3 uid="uid://clwh62jtlg5t8"]

[ext_resource type="Script" path="res://Entities/Common/StateMachine/state_machine.gd" id="1_60xw4"]
[ext_resource type="Script" path="res://Entities/Common/BehaviorMachine/behavior_machine.gd" id="2_kjgyc"]
[ext_resource type="Script" path="res://Entities/Player/Script/movement.gd" id="3_0ckey"]
[ext_resource type="Script" path="res://Entities/Common/HierarchicalMachine/hierarchy_state.gd" id="3_j5e3g"]
[ext_resource type="Texture2D" uid="uid://cdvpci3o4ehot" path="res://icon.svg" id="4_dqxyr"]
[ext_resource type="Script" path="res://Entities/Player/Script/idle.gd" id="5_2uwg8"]
[ext_resource type="Script" path="res://Entities/Player/melee.gd" id="5_cjxl6"]
[ext_resource type="Script" path="res://Entities/Player/Script/hurt.gd" id="5_hc0dp"]
[ext_resource type="Script" path="res://Entities/Player/Script/ranged.gd" id="6_51a3w"]
[ext_resource type="PackedScene" uid="uid://btf6lpn8oxjdx" path="res://Entities/Player/UI/player_stats.tscn" id="6_w7yuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eby2n"]
size = Vector2(120, 118)

[sub_resource type="Animation" id="Animation_1vty4"]
resource_name = "down"

[sub_resource type="Animation" id="Animation_rqlro"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_yvaph"]
resource_name = "left"

[sub_resource type="Animation" id="Animation_7hum6"]
resource_name = "melee"

[sub_resource type="Animation" id="Animation_kiupv"]
resource_name = "ranged"

[sub_resource type="Animation" id="Animation_1kwe3"]
resource_name = "right"

[sub_resource type="Animation" id="Animation_oxcwe"]
resource_name = "up"

[sub_resource type="Animation" id="Animation_bl5y3"]
resource_name = "Hurt"

[sub_resource type="Animation" id="Animation_od1ch"]
resource_name = "Stunt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdi3n"]
_data = {
"Down": SubResource("Animation_1vty4"),
"Hurt": SubResource("Animation_bl5y3"),
"Idle": SubResource("Animation_rqlro"),
"Left": SubResource("Animation_yvaph"),
"Melee": SubResource("Animation_7hum6"),
"Ranged": SubResource("Animation_kiupv"),
"Right": SubResource("Animation_1kwe3"),
"Stunt": SubResource("Animation_od1ch"),
"Up": SubResource("Animation_oxcwe")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]

[node name="StateMachine (FSM)" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_60xw4")
initial_state = NodePath("Control (BM)")

[node name="Control (BM)" type="Node2D" parent="StateMachine (FSM)"]
unique_name_in_owner = true
script = ExtResource("2_kjgyc")

[node name="Movement" type="Node2D" parent="StateMachine (FSM)/Control (BM)"]
script = ExtResource("3_0ckey")

[node name="Skill (HSM)" type="Node2D" parent="StateMachine (FSM)/Control (BM)" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j5e3g")
initial_state = NodePath("Idle")

[node name="Melee" type="Node2D" parent="StateMachine (FSM)/Control (BM)/Skill (HSM)"]
script = ExtResource("5_cjxl6")

[node name="Ranged" type="Node2D" parent="StateMachine (FSM)/Control (BM)/Skill (HSM)"]
script = ExtResource("6_51a3w")

[node name="Idle" type="Node2D" parent="StateMachine (FSM)/Control (BM)/Skill (HSM)"]
script = ExtResource("5_2uwg8")

[node name="Hurt" type="Node2D" parent="StateMachine (FSM)"]
script = ExtResource("5_hc0dp")

[node name="Stunt" type="Node2D" parent="StateMachine (FSM)"]

[node name="Disabled" type="Node2D" parent="StateMachine (FSM)"]

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture = ExtResource("4_dqxyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eby2n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerStats" parent="." instance=ExtResource("6_w7yuo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wdi3n")
}
