[gd_scene load_steps=7 format=3 uid="uid://d26rpjrtkpqjh"]

[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/Beam/beam_bunch.gd" id="1_717d8"]
[ext_resource type="Shader" path="res://Entities/Enemy/Cthulhu/Beam/beam_bunch.gdshader" id="1_w38bw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7gvp"]
shader = ExtResource("1_w38bw")

[sub_resource type="Animation" id="Animation_wyngl"]
resource_name = "beam"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeamBunch/CanvasGroup:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14.9333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.766, 1, 0.48, 0.690196), Color(0.766, 1, 0.48, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeamBunch")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(14.8667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"beam_fade"
}]
}

[sub_resource type="Animation" id="Animation_sv8yb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeamBunch/CanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.766, 1, 0.48, 0.690196)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y22ia"]
_data = {
"RESET": SubResource("Animation_sv8yb"),
"beam": SubResource("Animation_wyngl")
}

[node name="Node2D" type="Node2D"]

[node name="BeamBunch" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_p7gvp")
script = ExtResource("1_717d8")

[node name="Timer" type="Timer" parent="BeamBunch"]
wait_time = 0.1

[node name="CanvasGroup" type="CanvasGroup" parent="BeamBunch"]
modulate = Color(0.766, 1, 0.48, 0.690196)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BeamBunch"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_y22ia")
}

[connection signal="timeout" from="BeamBunch/Timer" to="BeamBunch" method="_on_timer_timeout"]
