[gd_scene load_steps=13 format=3 uid="uid://bproi8aghpgiu"]

[ext_resource type="Script" path="res://Entities/Common/StateMachine/state_machine.gd" id="1_25256"]
[ext_resource type="Texture2D" uid="uid://4jnuxm27nqlo" path="res://Entities/Common/Sprite/Shadow.png" id="2_6d263"]
[ext_resource type="Texture2D" uid="uid://8kvgpa1pwgcw" path="res://Entities/Enemy/MinionThree/Sprite/Scaled down charger-Sheet.png" id="2_6lsov"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionThree/Script/idle.gd" id="2_qo1pi"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionThree/Script/walk.gd" id="3_ds74o"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionThree/Script/charge.gd" id="4_ttem8"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionThree/Script/hurt.gd" id="5_x4moy"]

[sub_resource type="Animation" id="Animation_xp74a"]
resource_name = "charge"

[sub_resource type="Animation" id="Animation_eocu2"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_0n5fc"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlloq"]
_data = {
"charge": SubResource("Animation_xp74a"),
"idle": SubResource("Animation_eocu2"),
"walk": SubResource("Animation_0n5fc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yho5b"]
size = Vector2(29, 32)

[node name="Charger" type="CharacterBody2D"]
texture_filter = 1

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("1_25256")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("2_qo1pi")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("3_ds74o")

[node name="Charge" type="Node2D" parent="StateMachine"]
script = ExtResource("4_ttem8")

[node name="Hurt" type="Node2D" parent="StateMachine"]
script = ExtResource("5_x4moy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hlloq")
}

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
position = Vector2(2, 19)
scale = Vector2(2, 1)
texture = ExtResource("2_6d263")

[node name="Sprite" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_6lsov")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_yho5b")
