[gd_scene load_steps=3 format=3 uid="uid://btf6lpn8oxjdx"]

[ext_resource type="Script" path="res://Entities/Player/UI/Script/player_stats.gd" id="1_a1te8"]
[ext_resource type="Theme" uid="uid://brcgjfbjarm58" path="res://UI/Theme/player_stat.tres" id="2_6aux0"]

[node name="PlayerStats" type="CanvasLayer"]
script = ExtResource("1_a1te8")

[node name="Stat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Stat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Stat/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Stat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Healthbar" type="HSlider" parent="Stat/VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6aux0")
value = 100.0
editable = false
scrollable = false

[node name="MarginContainer" type="MarginContainer" parent="Stat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
