[gd_scene load_steps=8 format=3 uid="uid://c0loklv4lains"]

[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/ChessPiece/Script/cthulhu_chess.gd" id="1_mh2h0"]
[ext_resource type="Script" path="res://Entities/Common/StateMachine/state_machine.gd" id="2_32c8l"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/ChessPiece/Script/idle.gd" id="3_1fbyg"]
[ext_resource type="Script" path="res://Entities/Enemy/Cthulhu/ChessPiece/Script/charging_up.gd" id="4_gha5r"]
[ext_resource type="Script" path="res://Entities/Common/HierarchicalMachine/hierarchy_state.gd" id="5_miupb"]
[ext_resource type="Texture2D" uid="uid://uy3i2yxgs867" path="res://Entities/Enemy/Cthulhu/ChessPiece/Sprite/TheQueen (1)-Sheet.png" id="7_r06mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou06l"]
size = Vector2(12, 19)

[node name="CthulhuChess" type="CharacterBody2D"]
script = ExtResource("1_mh2h0")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_32c8l")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_1fbyg")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_miupb")
initial_state = NodePath("ChargingUp")

[node name="Dash" type="Node2D" parent="StateMachine/Attack"]

[node name="ChargingUp" type="Node2D" parent="StateMachine/Attack"]
script = ExtResource("4_gha5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_ou06l")

[node name="Sprite" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(-2, -63)
texture = ExtResource("7_r06mt")
hframes = 23

[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
