[gd_scene load_steps=3 format=3 uid="uid://b16kcdv5pclx1"]

[ext_resource type="VideoStream" path="res://Scenes/Cutscenes/WakeUp/wake_up.ogv" id="1_75pei"]
[ext_resource type="Script" path="res://Scenes/Cutscenes/WakeUp/wake_up.gd" id="1_ewcec"]

[node name="WakeUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewcec")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_75pei")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
