[gd_scene load_steps=14 format=3 uid="uid://cabjye6mltep3"]

[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/cultist.gd" id="1_n1apt"]
[ext_resource type="Script" path="res://Entities/Common/StateMachine/state_machine.gd" id="2_lnrgd"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/idle.gd" id="3_jwspe"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/chase_player.gd" id="4_it5d6"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/attack.gd" id="5_0vv7d"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/dead.gd" id="5_kj08s"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/hurt.gd" id="6_0212j"]
[ext_resource type="Texture2D" uid="uid://dtd1764cfq33s" path="res://Temp/LumiStoryMode.png" id="6_i2vio"]

[sub_resource type="Animation" id="Animation_0q1tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0ssfk"]
resource_name = "attack"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0.4, 0.6, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 10, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_player"
}]
}

[sub_resource type="Animation" id="Animation_5xehe"]
resource_name = "hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v68rk"]
_data = {
"RESET": SubResource("Animation_0q1tn"),
"attack": SubResource("Animation_0ssfk"),
"hurt": SubResource("Animation_5xehe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cetrn"]

[node name="Cultist" type="CharacterBody2D"]
script = ExtResource("1_n1apt")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_lnrgd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_jwspe")

[node name="ChasePlayer" type="Node2D" parent="StateMachine"]
script = ExtResource("4_it5d6")

[node name="Dead" type="Node2D" parent="StateMachine"]
script = ExtResource("5_kj08s")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("5_0vv7d")

[node name="Hurt" type="Node2D" parent="StateMachine"]
script = ExtResource("6_0212j")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture = ExtResource("6_i2vio")
hframes = 16
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v68rk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cetrn")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="handle_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hurt" method="handle_animation_finishes"]
