[gd_scene load_steps=21 format=3 uid="uid://cabjye6mltep3"]

[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/cultist.gd" id="1_kgpp6"]
[ext_resource type="Script" path="res://Entities/Common/StateMachine/state_machine.gd" id="2_odvhk"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/idle.gd" id="3_s4ty6"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/chase_player.gd" id="4_d8jjy"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/dead.gd" id="5_c02ue"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/attack.gd" id="6_y8m87"]
[ext_resource type="Script" path="res://Entities/Enemy/MinionOne/Script/hurt.gd" id="7_3jhdp"]
[ext_resource type="Texture2D" uid="uid://4jnuxm27nqlo" path="res://Entities/Common/Sprite/Shadow.png" id="8_dg7wg"]
[ext_resource type="Texture2D" uid="uid://c272k3v2r72sp" path="res://Entities/Enemy/MinionOne/SpriteSheets/Cultist-Sheet.png" id="9_estn4"]
[ext_resource type="AudioStream" uid="uid://ve3ejxhiwyxj" path="res://UI/Scene/Sfx/cultist dagger swing SFX.mp3" id="9_nj4ha"]
[ext_resource type="AudioStream" uid="uid://dojajm6g860m1" path="res://UI/Scene/Sfx/Melee contact hit.mp3" id="10_iqond"]
[ext_resource type="AudioStream" uid="uid://dftyyjrmbbwvi" path="res://UI/Scene/Sfx/cultist dagger contact.mp3" id="11_m8ryl"]

[sub_resource type="Animation" id="Animation_0q1tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cultist dagger swipe:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0ssfk"]
resource_name = "attack"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.8, 1, 1.1, 1.2, 1.2001, 1.2002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash_toward_player"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cultist dagger swipe:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0m7jy"]
resource_name = "chase"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [19, 20, 21]
}

[sub_resource type="Animation" id="Animation_u6wsa"]
resource_name = "die"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5xehe"]
resource_name = "hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Hurt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_bgqws"]
resource_name = "idle"
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v68rk"]
_data = {
"RESET": SubResource("Animation_0q1tn"),
"attack": SubResource("Animation_0ssfk"),
"chase": SubResource("Animation_0m7jy"),
"die": SubResource("Animation_u6wsa"),
"hurt": SubResource("Animation_5xehe"),
"idle": SubResource("Animation_bgqws")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cetrn"]
size = Vector2(15, 21)

[node name="Cultist" type="CharacterBody2D"]
script = ExtResource("1_kgpp6")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_odvhk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_s4ty6")

[node name="ChasePlayer" type="Node2D" parent="StateMachine"]
script = ExtResource("4_d8jjy")

[node name="Dead" type="Node2D" parent="StateMachine"]
script = ExtResource("5_c02ue")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("6_y8m87")

[node name="Hurt" type="Node2D" parent="StateMachine"]
script = ExtResource("7_3jhdp")

[node name="Sprite" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, 6)
texture = ExtResource("8_dg7wg")

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("9_estn4")
hframes = 22
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v68rk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_cetrn")

[node name="Cultist dagger swipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_nj4ha")

[node name="Cultist hurt sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_iqond")
pitch_scale = 2.14

[node name="Cultist dagger player contact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_m8ryl")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="handle_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hurt" method="handle_animation_finishes"]
